.news-header {
  @apply relative w-full flex justify-center items-center;

  height: 50%;
  min-height: 256px;

  overflow: hidden;
}

.news-header-img {
  @apply absolute w-full h-full;

  object-fit: cover;

  transition: transform 0.33s;

  transform: scale(1.5);
  filter: grayscale(100%) blur(4px) brightness(0.4);
}

.news-header-img:hover {
  transform: scale(1.1);
  filter: grayscale(0%) blur(3px) brightness(0.4);
}

.read-btn {
  @apply w-full text-center text-black bg-white py-2 border border-black rounded-b;

  transition: all 0.5s ease;
}

.read-btn:hover {
  @apply text-white bg-black;
}

.close-btn {
  @apply absolute block top-0 right-0 w-auto h-auto m-3 mr-6 text-3xl;
  transition: transform 0.5s ease;
}

.close-btn:hover {
  transform: scale(1.2) rotateZ(180deg);
}

.news-reader-img {
  @apply object-cover;
  transition: transform 0.5s ease;
}

.news-reader-img:hover {
  transform: scale(1.01);
}
