.wrapper {
    padding: 5px;
}

.input-wrapper {
    border: red 1px solid;
    padding: 10px;

    display: flex;
    flex-direction: column;
}

.input {
    background: red;
}

.info-box {
    border: black 2px solid;

    &.loading {
        border-color: green;
    }
    &.error {
        border-color: red;
    }
}
