.menu {
  @apply w-full h-auto shadow-xl bg-white z-20 fixed top-0 p-6;

  transition: padding 0.5s ease;
}

.menu.menu-sticky {
  @apply py-1;
}

.menu-button {
  @apply bg-white text-gray-700 text-xl p-1 px-3 border-none;
  transition: filter 0.5s ease;
}

@screen sm {
  .menu-button {
    @apply ml-4;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
}

.menu-button:hover {
  filter: invert(1);
}

.user-button {
  @apply flex justify-center items-center border border-black rounded-full text-lg bg-white;

  width: 40px;
  height: 40px;

  transition: background 0.5s ease;
}

.user-button:hover {
  @apply bg-black;
}

.user-button > svg {
  transition: filter 0.5s ease;
}
.user-button:hover > svg {
  filter: invert(1);
}
